# dhp

./: README.md  index.md  pom.xml
.github/workflows/: build.yml
dhp-sts/: pom.xml
dhp-sts/src/main/java/com/subiger/dhp/sts/: Constants.java  StsApplication.java
dhp-sts/src/main/java/com/subiger/dhp/sts/config/: StsConfiguration.java  StsProperties.java
dhp-sts/src/main/java/com/subiger/dhp/sts/token/: TrcAttributeStatementProvider.java
dhp-sts/src/main/resources/: application-dev.yml  application.yml
dhp-sts/src/main/resources/schema/: ws-trust.xsd
dhp-sts/src/main/resources/static/: index.html
dhp-sts/src/main/resources/wsdl/: trc-sts.wsdl
dhp-sts/src/test/java/com/subiger/dhp/sts/token/: TrcAttributeStatementProviderTest.java
dhp-sts/src/test/resources/: keystore.p12
